repositories:
  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: jazzy
  ros2/example_interfaces:
    type: git
    url: https://github.com/ros2/example_interfaces.git
    version: jazzy
  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: jazzy
  ros2/rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: jazzy
  ros2/unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs.git
    version: jazzy
  ros2-java/ament_java:
    type: git
    url: https://github.com/ros2-java/ament_java.git
    version: main
  ros2-java/ros2_java:
    type: git
    url: https://github.com/kazu-321/ros2_java.git
    version: main
  ros2/geometry2:
    type: git
    url: https://github.com/ros2/geometry2.git
    version: jazzy
  ros-simulation/simulation_interfaces:
    type: git
    url: https://github.com/ros-simulation/simulation_interfaces.git
    version: main
  minecraft-ros2/minecraft_msgs:
    type: git
    url: https://github.com/minecraft-ros2/minecraft_msgs.git
    version: humble
